{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/traversal.go"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 46
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/jsonp.go"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 35
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "fail",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/jsonp.go"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 56
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "fail",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xxe.go"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "xxe"
          },
          "kind": "fail",
          "ruleId": "CWE-611"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xxe.go"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 47
                }
              }
            }
          ],
          "message": {
            "text": "xxe"
          },
          "kind": "fail",
          "ruleId": "CWE-611"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/ssti.go"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 38
                }
              }
            }
          ],
          "message": {
            "text": "ssti"
          },
          "kind": "fail",
          "ruleId": "CWE-94"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/upload.go"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/upload.go"
                },
                "region": {
                  "startLine": 24,
                  "endLine": 34
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cors.go"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 38
                }
              }
            }
          ],
          "message": {
            "text": "cors"
          },
          "kind": "fail",
          "ruleId": "CWE-942"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cors.go"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 54
                }
              }
            }
          ],
          "message": {
            "text": "cors"
          },
          "kind": "fail",
          "ruleId": "CWE-942"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 75
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 77,
                  "endLine": 99
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 101,
                  "endLine": 120
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 122,
                  "endLine": 150
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cmdi.go"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 37
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-77"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cmdi.go"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 48
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-77"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cmdi.go"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 57
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-77"
        }
      ],
      "tool": {
        "driver": {
          "name": "go-test-bench"
        }
      }
    }
  ]
}
