{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/traversal.go"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 35
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/traversal.go"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 45
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/traversal.go"
                },
                "region": {
                  "startLine": 47,
                  "endLine": 59
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "pass",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/traversal.go"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "pass",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 46
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/jsonp.go"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 34
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "fail",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/jsonp.go"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 55
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "fail",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/jsonp.go"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 76
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "pass",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xxe.go"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 32
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xxe.go"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 46
                }
              }
            }
          ],
          "message": {
            "text": "xxe"
          },
          "kind": "fail",
          "ruleId": "CWE-611"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xxe.go"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xxe.go"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "xxe"
          },
          "kind": "pass",
          "ruleId": "CWE-611"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xss.go"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 39
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "fail",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xss.go"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 48
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xss.go"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 72
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "fail",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xss.go"
                },
                "region": {
                  "startLine": 50,
                  "endLine": 56
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "fail",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xss.go"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "pass",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/xss.go"
                },
                "region": {
                  "startLine": 82,
                  "endLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "xss"
          },
          "kind": "pass",
          "ruleId": "CWE-79"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/ssti.go"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 37
                }
              }
            }
          ],
          "message": {
            "text": "ssti"
          },
          "kind": "fail",
          "ruleId": "CWE-94"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/ssti.go"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 43
                }
              }
            }
          ],
          "message": {
            "text": "ssti"
          },
          "kind": "pass",
          "ruleId": "CWE-94"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/upload.go"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 21
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/upload.go"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/upload.go"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 37
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/upload.go"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 55
                }
              }
            }
          ],
          "message": {
            "text": "traversal"
          },
          "kind": "pass",
          "ruleId": "CWE-22"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cors.go"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 37
                }
              }
            }
          ],
          "message": {
            "text": "cors"
          },
          "kind": "fail",
          "ruleId": "CWE-942"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cors.go"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "cors"
          },
          "kind": "fail",
          "ruleId": "CWE-942"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cors.go"
                },
                "region": {
                  "startLine": 55,
                  "endLine": 74
                }
              }
            }
          ],
          "message": {
            "text": "cors"
          },
          "kind": "pass",
          "ruleId": "CWE-942"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 52,
                  "endLine": 74
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 76,
                  "endLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 100,
                  "endLine": 119
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 121,
                  "endLine": 149
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "fail",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 151,
                  "endLine": 176
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "pass",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 178,
                  "endLine": 200
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "pass",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/sqli.go"
                },
                "region": {
                  "startLine": 202,
                  "endLine": 218
                }
              }
            }
          ],
          "message": {
            "text": "sqli"
          },
          "kind": "pass",
          "ruleId": "CWE-89"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cmdi.go"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-77"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cmdi.go"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 47
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-77"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cmdi.go"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 56
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-77"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/cmdi.go"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "pass",
          "ruleId": "CWE-77"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/ssrf.go"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 39
                }
              }
            }
          ],
          "message": {
            "text": "ssrf"
          },
          "kind": "fail",
          "ruleId": "CWE-918"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/ssrf.go"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 65
                }
              }
            }
          ],
          "message": {
            "text": "ssrf"
          },
          "kind": "fail",
          "ruleId": "CWE-918"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/ssrf.go"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 85
                }
              }
            }
          ],
          "message": {
            "text": "ssrf"
          },
          "kind": "fail",
          "ruleId": "CWE-918"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/ssrf.go"
                },
                "region": {
                  "startLine": 87,
                  "endLine": 106
                }
              }
            }
          ],
          "message": {
            "text": "ssrf"
          },
          "kind": "pass",
          "ruleId": "CWE-918"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/zipslip.go"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 20
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "controllers/zipslip.go"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 70
                }
              }
            }
          ],
          "message": {
            "text": "cmdi"
          },
          "kind": "fail",
          "ruleId": "CWE-22"
        }
      ],
      "tool": {
        "driver": {
          "name": "go-test-bench"
        }
      }
    }
  ]
}
